[unix_http_server]
file=/var/run/supervisor.sock
[inet_http_server]
port=0.0.0.0:17171
[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
autostart=true
autorestart=true
user=root
priority=10
[program:ntpd]
command=/usr/sbin/ntpd -p /var/run/ntpd.pid -g -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=20
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
