[unix_http_server]
file=/var/run/supervisor.sock
[inet_http_server]
port=0.0.0.0:9001
[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
autostart=true
autorestart=true
user=root
priority=10
[program:ntpd]
command=/usr/sbin/ntpd -p /var/run/ntpd.pid -g -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=20
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
[program:haveged]
command=haveged -w 1024 -v 1 -F
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=20
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
[program:cmlauncher]
command=/cmserverscripts/launcher.sh
process_name=%(program_name)s
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
priority=30
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
