<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.arena_dev_cdh_hadoop</groupId>
  <artifactId>hbase_example</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>hbase_example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- the version here matches with cdh package versions -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.2.0-cdh5.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>1.2.0-cdh5.7.1</version>
    </dependency>
  </dependencies>
</project>
